{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/@prisma/client"]
    },
    "ts": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "platform-colors": {
      "env": ["STAGE"],
      "inputs": ["platform-colors.config.js"],
      "outputs": [
        "ios/Photonic/Images.xcassets/*.colorset/Contents.json",
        "ios/PhotonicDev/Images.xcassets/*.colorset/Contents.json",
        "ios/PhotonicStorybook/Images.xcassets/*.colorset/Contents.json",
        "src/design/platform-colors/generated/*"
      ]
    }
  }
}
