{
  "name": "@photonic/expo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@klarna/platform-colors": "^0.4.0",
    "@photonic/common": "workspace:*",
    "@photonic/next": "workspace:*",
    "@photonic/system-ui": "workspace:*",
    "@photonic/worker": "workspace:*",
    "@radix-ui/colors": "^3.0.0",
    "@react-native-menu/menu": "^0.7.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@sentry/react-native": "5.22.0",
    "@shopify/flash-list": "^1.6.4",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.4",
    "@trpc/react-query": "^10.38.4",
    "@trpc/server": "^10.38.4",
    "@types/lodash.merge": "^4.6.7",
    "base-64": "^1.0.0",
    "class-variance-authority": "^0.6.0",
    "dayjs": "^1.11.0",
    "drizzle-orm": "^0.30.6",
    "expo": "^51.0.14",
    "expo-application": "~5.9.1",
    "expo-blur": "12.2.2",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.18",
    "expo-device": "~6.0.2",
    "expo-drizzle-studio-plugin": "0.0.2",
    "expo-haptics": "~13.0.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-media-library": "15.2.3",
    "expo-modules-core": "^1.12.15",
    "expo-network": "~6.0.1",
    "expo-secure-store": "~13.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-sqlite": "14.0.3",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.17",
    "expo-web-browser": "~13.0.3",
    "lodash.chunk": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "mitt": "^3.0.1",
    "nanoid": "^5.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-config": "^1.5.1",
    "react-native-fast-image": "8.5.12",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-ios-context-menu": "^1.15.1",
    "react-native-mmkv": "^2.10.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~3.31.1",
    "react-native-share": "^7.9.0",
    "react-native-svg": "15.2.0",
    "react-native-url-polyfill": "^1.3.0",
    "zeego": "^1.7.2",
    "zod": "^3.21.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.6",
    "@react-native/eslint-config": "^0.74.84",
    "@testing-library/jest-native": "^4.0.11",
    "@testing-library/react-native": "^11.0.0",
    "@types/base-64": "^1.0.2",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "9.0.5",
    "@types/lodash.chunk": "^4.2.9",
    "@types/react": "~18.2.79",
    "@types/react-native": "0.71.8",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "drizzle-kit": "^0.20.14",
    "expo-modules-autolinking": "~1.11.0",
    "postcss": "^8.4.16",
    "react-test-renderer": "18.1.0"
  },
  "scripts": {
    "ts": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "pnpm compile-plugins && expo prebuild -p ios --clean --no-install && turbo platform-colors",
    "prebuild-ios": "pnpm prebuild && pnpm ios",
    "compile-plugins": "tsc ./plugins/*.ts --skipLibCheck --esModuleInterop true --outDir ./plugins/build",
    "watch-plugins": "pnpm compile-plugins --watch",
    "colors": "turbo platform-colors",
    "platform-colors": "platform-colors",
    "start": "expo start --dev-client",
    "deploy": "gh workflow run deploy-expo.yml --ref main",
    "db:migrate": "drizzle-kit generate:sqlite"
  }
}
