{
  "name": "@photonic/lambda",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  },
  "scripts": {
    "ts": "tsc",
    "compress": "cp dist/index.js ./index.js && zip -r9 dist/connectToPhotonic.zip index.js node_modules package.json; rm index.js",
    "update-code": "aws lambda update-function-code --function-name connectToPhotonic --zip-file fileb://dist/connectToPhotonic.zip --profile photonic-staging",
    "update-env": "aws lambda update-function-configuration --function-name connectToPhotonic --environment Variables={DOMAIN=https://photonic-next-git-main-osamaqarem.vercel.app} --query 'Environment' --profile photonic-staging",
    "deploy": "yarn tsc && yarn compress && yarn update-code && yarn update-env",
    "postinstall": "cd ../.. && yarn postinstall"
  }
}
