{
  "name": "@photonic/lambda",
  "version": "1.0.0",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  },
  "scripts": {
    "ts": "tsc",
    "clean": "rm -rf dist",
    "compress": "zip -q -r9 dist/connectToPhotonic.zip index.js node_modules; rm index.js",
    "build": "pnpm clean && pnpm ts && cp dist/connectToPhotonic.js ./index.js && pnpm compress"
  }
}
