{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noEmit": false,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.tsx", "../../declarations.d.ts"],
  "exclude": ["dist", "node_modules"]
}
